\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Suitability Assessment}{1}{section.1}\protected@file@percent }
\newlabel{sec:problem-fit}{{1}{1}{Suitability Assessment}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a triage system. Source: Wikipedia, \textit  {Triage}.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem-fit-journey}{{1}{1}{Example of a triage system. Source: Wikipedia, \textit {Triage}}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces End-user pain points, supporting evidence, and BodyCheck response.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:problem-fit-pain-points}{{1}{2}{End-user pain points, supporting evidence, and BodyCheck response}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alignment with the Project Requirement}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:problem-fit-alignment}{{1.1}{3}{Alignment with the Project Requirement}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why AI Is Necessary}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:problem-fit-why-ai}{{1.2}{3}{Why AI Is Necessary}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}End-User Value Proposition}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:problem-fit-value}{{1.3}{3}{End-User Value Proposition}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Why the BodyCheck use case requires AI rather than a purely static workflow.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:why-ai}{{2}{4}{Why the BodyCheck use case requires AI rather than a purely static workflow}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feasibility Assessment}{4}{section.2}\protected@file@percent }
\newlabel{sec:feasibility}{{2}{4}{Feasibility Assessment}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BodyCheck five-axis feasibility assessment aligned to the HackAIthon 2026 Bang~B Round~1 rubric (25 pts total). Risk ratings: \textcolor {clav-green}{\textbf  {Low}} = controls in place; \textcolor {clav-amber}{\textbf  {Medium}} = mitigations identified.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:feasibility_matrix}{{3}{5}{BodyCheck five-axis feasibility assessment aligned to the HackAIthon 2026 Bang~B Round~1 rubric (25 pts total). Risk ratings: \textcolor {clav-green}{\textbf {Low}} = controls in place; \textcolor {clav-amber}{\textbf {Medium}} = mitigations identified}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Legal Data Acquisition and Human Resources}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:feasibility-hr}{{2.1}{5}{Legal Data Acquisition and Human Resources}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Build and Deployment Feasibility}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:feasibility-tech}{{2.2}{6}{Technical Build and Deployment Feasibility}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infrastructure and Operational Costs}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:feasibility-costs}{{2.3}{7}{Infrastructure and Operational Costs}{subsection.2.3}{}}
\newlabel{eq:cost-model}{{1}{7}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BodyCheck three-tier deployment topology with VNPT API integration. Arrows denote synchronous HTTPS calls between components; shaded subgraphs are independently containerisable service tiers. The AI Orchestration Tier calls VNPT SmartVoice, Smartbot, and SmartReader in Round~2; post-competition builds may extend to additional partner APIs.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arch-diagram}{{2}{8}{BodyCheck three-tier deployment topology with VNPT API integration. Arrows denote synchronous HTTPS calls between components; shaded subgraphs are independently containerisable service tiers. The AI Orchestration Tier calls VNPT SmartVoice, Smartbot, and SmartReader in Round~2; post-competition builds may extend to additional partner APIs}{figure.caption.5}{}}
\newlabel{eq:break-even}{{2}{9}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security and Legal Compliance}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:feasibility-security}{{2.4}{9}{Security and Legal Compliance}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Post-Competition Roadmap and GTM Strategy}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:feasibility-gtm}{{2.5}{10}{Post-Competition Roadmap and GTM Strategy}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projected Impact Assessment}{11}{section.3}\protected@file@percent }
\newlabel{sec:impact}{{3}{11}{Projected Impact Assessment}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BodyCheck 12-month development and GTM roadmap anchored at the HackAIthon 2026 finals (July 2026). Phase~1 covers the competition period; Phases~2 and~3 represent the post-competition commercialisation trajectory. Completed tasks appear in green; planned tasks in blue; diamonds mark major milestones.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gantt-roadmap}{{3}{12}{BodyCheck 12-month development and GTM roadmap anchored at the HackAIthon 2026 finals (July 2026). Phase~1 covers the competition period; Phases~2 and~3 represent the post-competition commercialisation trajectory. Completed tasks appear in green; planned tasks in blue; diamonds mark major milestones}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Principal risks and mitigation strategies for the post-competition product roadmap.}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:risk-matrix}{{4}{12}{Principal risks and mitigation strategies for the post-competition product roadmap}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Projected impact channels for BodyCheck aligned to the HackAIthon 2026 Round~1 impact rubric.}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:impact_matrix}{{5}{13}{Projected impact channels for BodyCheck aligned to the HackAIthon 2026 Round~1 impact rubric}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Social and Healthcare Impact}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:impact-social}{{3.1}{13}{Social and Healthcare Impact}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Market Potential and TAM--SAM--SOM Framing}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:impact-market}{{3.2}{14}{Market Potential and TAM--SAM--SOM Framing}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conservative TAM--SAM--SOM framing for BodyCheck. Values are planning estimates for product direction, not claimed realised traction.}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:tam_sam_som}{{6}{14}{Conservative TAM--SAM--SOM framing for BodyCheck. Values are planning estimates for product direction, not claimed realised traction}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Competitive Advantage}{15}{subsection.3.3}\protected@file@percent }
\newlabel{sec:impact-competitive}{{3.3}{15}{Competitive Advantage}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces BodyCheck differentiation against common alternatives.}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:competitive_comparison}{{7}{15}{BodyCheck differentiation against common alternatives}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Revenue and Value Model}{15}{subsection.3.4}\protected@file@percent }
\newlabel{sec:impact-revenue}{{3.4}{15}{Revenue and Value Model}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Impact Measurement Plan}{16}{subsection.3.5}\protected@file@percent }
\newlabel{sec:impact-measurement}{{3.5}{16}{Impact Measurement Plan}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Innovation and Differentiation}{16}{section.4}\protected@file@percent }
\newlabel{sec:innovation}{{4}{16}{Innovation and Differentiation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Novelty and Key Differentiators}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantified Differentiation}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Feature-delta scoring (illustrative, conservative estimates).}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:feature-delta}{{8}{17}{Feature-delta scoring (illustrative, conservative estimates)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Concrete Evidence}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Safety, Reproducibility, and Implementation Notes}{17}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Submission artifacts for verification.}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:artifacts}{{9}{18}{Submission artifacts for verification}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion}{18}{subsection.4.6}\protected@file@percent }
\gdef \@abspage@last{18}
