\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Suitability Assessment}{1}{section.1}\protected@file@percent }
\newlabel{sec:problem-fit}{{1}{1}{Suitability Assessment}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a triage system. Source: Wikipedia, \textit  {Triage}.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem-fit-journey}{{1}{1}{Example of a triage system. Source: Wikipedia, \textit {Triage}}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces End-user pain points, supporting evidence, and BodyCheck response.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:problem-fit-pain-points}{{1}{2}{End-user pain points, supporting evidence, and BodyCheck response}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alignment with the Project Requirement}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:problem-fit-alignment}{{1.1}{3}{Alignment with the Project Requirement}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why AI Is Necessary}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:problem-fit-why-ai}{{1.2}{3}{Why AI Is Necessary}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}End-User Value Proposition}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:problem-fit-value}{{1.3}{3}{End-User Value Proposition}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Why the BodyCheck use case requires AI rather than a purely static workflow.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:why-ai}{{2}{4}{Why the BodyCheck use case requires AI rather than a purely static workflow}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feasibility Assessment}{4}{section.2}\protected@file@percent }
\newlabel{sec:feasibility}{{2}{4}{Feasibility Assessment}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Legal Data Acquisition and Human Resources}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:feasibility-hr}{{2.1}{4}{Legal Data Acquisition and Human Resources}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BodyCheck five-axis feasibility assessment aligned to the HackAIthon 2026 Bang~B Round~1 rubric (25 pts total). Risk ratings: \textcolor {clav-green}{\textbf  {Low}} = controls in place; \textcolor {clav-amber}{\textbf  {Medium}} = mitigations identified.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:feasibility_matrix}{{3}{5}{BodyCheck five-axis feasibility assessment aligned to the HackAIthon 2026 Bang~B Round~1 rubric (25 pts total). Risk ratings: \textcolor {clav-green}{\textbf {Low}} = controls in place; \textcolor {clav-amber}{\textbf {Medium}} = mitigations identified}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Build and Deployment Feasibility}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:feasibility-tech}{{2.2}{6}{Technical Build and Deployment Feasibility}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infrastructure and Operational Costs}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:feasibility-costs}{{2.3}{7}{Infrastructure and Operational Costs}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Infrastructure and Operational Costs}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:feasibility-costs}{{2.4}{7}{Infrastructure and Operational Costs}{subsection.2.4}{}}
\newlabel{eq:cost-model}{{1}{7}{}{equation.1}{}}
\newlabel{eq:break-even}{{2}{7}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BodyCheck three-tier deployment topology with VNPT API integration. Arrows denote synchronous HTTPS calls between components; shaded subgraphs are independently containerisable service tiers. The AI Orchestration Tier calls VNPT SmartVoice, Smartbot, and SmartReader in Round~2; post-competition builds may extend to additional partner APIs.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arch-diagram}{{2}{8}{BodyCheck three-tier deployment topology with VNPT API integration. Arrows denote synchronous HTTPS calls between components; shaded subgraphs are independently containerisable service tiers. The AI Orchestration Tier calls VNPT SmartVoice, Smartbot, and SmartReader in Round~2; post-competition builds may extend to additional partner APIs}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Security and Legal Compliance}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:feasibility-security}{{2.5}{9}{Security and Legal Compliance}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Post-Competition Roadmap and GTM Strategy}{10}{subsection.2.6}\protected@file@percent }
\newlabel{sec:feasibility-gtm}{{2.6}{10}{Post-Competition Roadmap and GTM Strategy}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BodyCheck 12-month development and GTM roadmap anchored at the HackAIthon 2026 finals (July 2026). Phase~1 covers the competition period; Phases~2 and~3 represent the post-competition commercialisation trajectory. Completed tasks appear in green; planned tasks in blue; diamonds mark major milestones.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gantt-roadmap}{{3}{12}{BodyCheck 12-month development and GTM roadmap anchored at the HackAIthon 2026 finals (July 2026). Phase~1 covers the competition period; Phases~2 and~3 represent the post-competition commercialisation trajectory. Completed tasks appear in green; planned tasks in blue; diamonds mark major milestones}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Principal risks and mitigation strategies for the post-competition product roadmap.}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:risk-matrix}{{4}{12}{Principal risks and mitigation strategies for the post-competition product roadmap}{table.caption.7}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{12}
