\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Suitability Assessment}{1}{section.1}\protected@file@percent }
\newlabel{sec:problem-fit}{{1}{1}{Suitability Assessment}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a triage system. Source: Wikipedia, \textit  {Triage}.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem-fit-journey}{{1}{1}{Example of a triage system. Source: Wikipedia, \textit {Triage}}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces End-user pain points, supporting evidence, and BodyCheck response.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:problem-fit-pain-points}{{1}{2}{End-user pain points, supporting evidence, and BodyCheck response}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alignment with the Project Requirement}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:problem-fit-alignment}{{1.1}{2}{Alignment with the Project Requirement}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why AI Is Necessary}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:problem-fit-why-ai}{{1.2}{3}{Why AI Is Necessary}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}End-User Value Proposition}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:problem-fit-value}{{1.3}{3}{End-User Value Proposition}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Why the BodyCheck use case requires AI rather than a purely static workflow.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:why-ai}{{2}{4}{Why the BodyCheck use case requires AI rather than a purely static workflow}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Innovation and Differentiation}{4}{section.2}\protected@file@percent }
\newlabel{sec:innovation}{{2}{4}{Innovation and Differentiation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Novelty and Key Differentiators}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantified Differentiation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature-delta scoring (illustrative, conservative estimates).}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:feature-delta}{{3}{5}{Feature-delta scoring (illustrative, conservative estimates)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Concrete Evidence}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Submission artifacts for verification.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:artifacts}{{4}{5}{Submission artifacts for verification}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Safety, Reproducibility, and Implementation Notes}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feasibility Assessment}{6}{section.3}\protected@file@percent }
\newlabel{sec:feasibility}{{3}{6}{Feasibility Assessment}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces BodyCheck five-axis feasibility assessment aligned to the HackAIthon 2026 Bang~B Round~1 rubric (25 pts total). Risk ratings: \textcolor {clav-green}{\textbf  {Low}} = controls in place; \textcolor {clav-amber}{\textbf  {Medium}} = mitigations identified.}}{6}{table.caption.6}\protec